# MyTests

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/chris/example/com/mytests/: ApplicationTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chris/example/com/mytests/: ConverterUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chris/example/com/mytests/: ExampleUnitTest.java  MyJUnit.java
